# FireChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindnotix/mnxchats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindnotix/mnxchats/: BaseActivity.java  ChatActivity.java  ContactActivity.java  MainActivity.java  ProfileImageUpdateActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java  UserProfileView.java
app/src/main/java/com/mindnotix/mnxchats/activeandroid/: ChatMessages.java  MyContacts.java  MyProfileStatus.java  SqliteDatabaseManager.java
app/src/main/java/com/mindnotix/mnxchats/adapter/: ChatConversationAdapter.java  MyContactsAdapter.java  Pager.java  ProfileImageBottomSheetAdapter.java  SingleChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mindnotix/mnxchats/application/: MyApplication.java
app/src/main/java/com/mindnotix/mnxchats/bitmapcache/: AvatarImageFetcher.java  BitmapUtils.java  Compressor.java  DiskLruCache.java  FileCompressUtils.java  ImageCache.java  ImageMessageFetcher.java
app/src/main/java/com/mindnotix/mnxchats/connection/: MyXMPP.java
app/src/main/java/com/mindnotix/mnxchats/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/mindnotix/mnxchats/fragment/: ContactFragment.java  ConversationFragment.java
app/src/main/java/com/mindnotix/mnxchats/listerner/: CChatStateListener.java  DDeliveryReceiptListener.java  MMessageListener.java  RRosterListener.java  StanzaAcknowledgementListener.java  XMPPConnectionListener.java
app/src/main/java/com/mindnotix/mnxchats/model/: BasicResponse.java  ProfileImageEditModel.java  ProgressRequestBody.java  RegisterRequest.java  UploadImage.java  User.java  UserProfile.java  UserProfileDetails.java
app/src/main/java/com/mindnotix/mnxchats/network/: ApiClient.java  ChatMindAPI.java  MyServerAPI.java
app/src/main/java/com/mindnotix/mnxchats/openfire/: OnfreServiceListener.java  OpenfireService.java  SmackVCardHelper.java  VCardTempXUpdatePresenceExtension.java
app/src/main/java/com/mindnotix/mnxchats/reciever/: ConnectivityReceiver.java
app/src/main/java/com/mindnotix/mnxchats/service/: MyService.java
app/src/main/java/com/mindnotix/mnxchats/task/: BaseAsyncTask.java  Response.java  SendImageTask.java  SendMessageTask.java
app/src/main/java/com/mindnotix/mnxchats/utils/: CommonMethods.java  Constant.java  FastDateFormat.java  FileUtils.java  ImageFilePath.java  ImageUtil.java  LocaleController.java  Pref.java  ReadReceipt.java  Utilities.java  Utils.java
app/src/main/res/drawable/: rectanglelightgreen.xml  rectanglelightgrey.xml  round_corner.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_lib_chat.xml  activity_main.xml  activity_profile.xml  activity_profile_image.xml  activity_register.xml  activity_splash.xml  chat_receiver.xml  chat_sender.xml  contact_fragment.xml  conversation_fragment.xml  conversation_list_items.xml  inflat_image_reciever.xml  inflate_image_sender.xml  items_list_contact.xml  message_date_separator.xml  status_prompts.xml  toolbar.xml
app/src/main/res/menu/: chat_one_to_one_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindnotix/mnxchats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
